<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title></title>
</head>

<body>
  <h1>My Contact</h1>
  <p>This is my fitional address</p>
  <p>123123123123</p>
  <p>Test@gmail.com</p>
</body>
<form class="" action="mailto:arvind.lele77@gmail.com" method="post" enctype="text/plain">
  <label>Your Name</label>
  <input type="text" name="yourName" value=""><br>
  <label>Your Email</label>
  <input type="email" name="" value=""><br>
  <label>Your Message</label><br>
  <textarea name="yourMessage" rows="8" cols="30"></textarea><br>
  <input type="submit" name="" >
</form>

</html>
